<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IG2_MenuUsuario</class>
 <widget class="QWidget" name="IG2_MenuUsuario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>320</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Croissant One</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: rgb(255, 175, 247);
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="3">
    <widget class="QPushButton" name="botonAprender">
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: rgb(255, 255, 255);
	background-color: rgb(46, 165, 255);
	font: 12pt &quot;Segoe Print&quot;;
	border-radius: 11px;
	border:none;
	border-left: 1px solid rgb(44, 131, 212);
	border-right: 1px solid rgb(44, 131, 212);
	border-bottom: 3px solid rgb(44, 131, 212);
}
QPushButton:hover{
	background-color: rgb(14, 235, 255);
	border-left: 1px solid rgb(44, 131, 212);
	border-right: 1px solid rgb(44, 131, 212);
	border-bottom: 3px solid rgb(44, 131, 212);
}
QPushButton:pressed{
	background-color: rgb(40, 170, 221);
	border-left: 1px solid rgb(44, 131, 212);
	border-right: 1px solid rgb(44, 131, 212);
	border-top: 3px solid rgb(44, 131, 212);
	border-bottomr: none;
}</string>
     </property>
     <property name="text">
      <string>Aprender</string>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QPushButton" name="botonRegresarInicio">
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: rgb(255, 255, 255);
	background-color: rgb(46, 165, 255);
	font: 12pt &quot;Segoe Print&quot;;
	border-radius: 11px;
	border:none;
	border-left: 1px solid rgb(44, 131, 212);
	border-right: 1px solid rgb(44, 131, 212);
	border-bottom: 3px solid rgb(44, 131, 212);
}
QPushButton:hover{
	background-color: rgb(14, 235, 255);
	border-left: 1px solid rgb(44, 131, 212);
	border-right: 1px solid rgb(44, 131, 212);
	border-bottom: 3px solid rgb(44, 131, 212);
}
QPushButton:pressed{
	background-color: rgb(40, 170, 221);
	border-left: 1px solid rgb(44, 131, 212);
	border-right: 1px solid rgb(44, 131, 212);
	border-top: 3px solid rgb(44, 131, 212);
	border-bottomr: none;
}
</string>
     </property>
     <property name="text">
      <string>Regresar a Inicio</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="labelNombreUsuario">
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;Segoe Print&quot;;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Usuario 1</string>
     </property>
     <property name="margin">
      <number>50</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0" rowspan="3">
    <widget class="QLabel" name="labelBienvenida">
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;Segoe Print&quot;;</string>
     </property>
     <property name="text">
      <string>¡Que gusto verte!</string>
     </property>
     <property name="margin">
      <number>25</number>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QPushButton" name="botonModificarPerfil">
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: rgb(255, 255, 255);
	background-color: rgb(46, 165, 255);
	font: 12pt &quot;Segoe Print&quot;;
	border-radius: 11px;
	border:none;
	border-left: 1px solid rgb(44, 131, 212);
	border-right: 1px solid rgb(44, 131, 212);
	border-bottom: 3px solid rgb(44, 131, 212);
}
QPushButton:hover{
	background-color: rgb(14, 235, 255);
	border-left: 1px solid rgb(44, 131, 212);
	border-right: 1px solid rgb(44, 131, 212);
	border-bottom: 3px solid rgb(44, 131, 212);
}
QPushButton:pressed{
	background-color: rgb(40, 170, 221);
	border-left: 1px solid rgb(44, 131, 212);
	border-right: 1px solid rgb(44, 131, 212);
	border-top: 3px solid rgb(44, 131, 212);
	border-bottomr: none;
}</string>
     </property>
     <property name="text">
      <string>Modificar Perfil</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QPushButton" name="botonPracticar">
     <property name="font">
      <font>
       <family>Segoe Print</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: rgb(255, 255, 255);
	background-color: rgb(46, 165, 255);
	font: 12pt &quot;Segoe Print&quot;;
	border-radius: 11px;
	border:none;
	border-left: 1px solid rgb(44, 131, 212);
	border-right: 1px solid rgb(44, 131, 212);
	border-bottom: 3px solid rgb(44, 131, 212);
}
QPushButton:hover{
	background-color: rgb(14, 235, 255);
	border-left: 1px solid rgb(44, 131, 212);
	border-right: 1px solid rgb(44, 131, 212);
	border-bottom: 3px solid rgb(44, 131, 212);
}
QPushButton:pressed{
	background-color: rgb(40, 170, 221);
	border-left: 1px solid rgb(44, 131, 212);
	border-right: 1px solid rgb(44, 131, 212);
	border-top: 3px solid rgb(44, 131, 212);
	border-bottomr: none;
}</string>
     </property>
     <property name="text">
      <string>Practicar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
