<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IG2_MenuUsuario</class>
 <widget class="QWidget" name="IG2_MenuUsuario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: rgb(250, 215, 160);
}</string>
  </property>
  <widget class="QLabel" name="labelBienvenida">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;Segoe Print&quot;;
color: rgb(156, 100, 12);</string>
   </property>
   <property name="text">
    <string>¡Que gusto verte!</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelNombreUsuario">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>120</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;Segoe Print&quot;;
color: rgb(156, 100, 12);</string>
   </property>
   <property name="text">
    <string>Usuario 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonPracticar">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>110</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color: rgb(255, 255, 255);
	background-color: rgb(156, 100, 12);
	font: 12pt &quot;Segoe Print&quot;;
	border-radius: 11px;
	border:none;
	border-left: 1px solid rgb(156, 100, 12);
	border-right: 1px solid rgb(156, 100, 12);
	border-bottom: 3px solid rgb(156, 100, 12);
}
QPushButton:hover{
	background-color: rgb(248, 196, 113);
	border-left: 1px solid rgb(248, 196, 113);
	border-right: 1px solid rgb(248, 196, 113);
	border-bottom: 3px solid rgb(248, 196, 113);
}
QPushButton:pressed{
	background-color: rgb(40, 170, 221);
	border-left: 1px solid rgb(44, 131, 212);
	border-right: 1px solid rgb(44, 131, 212);
	border-top: 3px solid rgb(44, 131, 212);
	border-bottomr: none;
}</string>
   </property>
   <property name="text">
    <string>Practicar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonAprender">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>50</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color: rgb(255, 255, 255);
	background-color: rgb(156, 100, 12);
	font: 12pt &quot;Segoe Print&quot;;
	border-radius: 11px;
	border:none;
	border-left: 1px solid rgb(156, 100, 12);
	border-right: 1px solid rgb(156, 100, 12);
	border-bottom: 3px solid rgb(156, 100, 12);
}
QPushButton:hover{
	background-color: rgb(248, 196, 113);
	border-left: 1px solid rgb(248, 196, 113);
	border-right: 1px solid rgb(248, 196, 113);
	border-bottom: 3px solid rgb(248, 196, 113);
}
QPushButton:pressed{
	background-color: rgb(40, 170, 221);
	border-left: 1px solid rgb(44, 131, 212);
	border-right: 1px solid rgb(44, 131, 212);
	border-top: 3px solid rgb(44, 131, 212);
	border-bottomr: none;
}</string>
   </property>
   <property name="text">
    <string>Aprender</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonModificarPerfil">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>170</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color: rgb(255, 255, 255);
	background-color: rgb(156, 100, 12);
	font: 12pt &quot;Segoe Print&quot;;
	border-radius: 11px;
	border:none;
	border-left: 1px solid rgb(156, 100, 12);
	border-right: 1px solid rgb(156, 100, 12);
	border-bottom: 3px solid rgb(156, 100, 12);
}
QPushButton:hover{
	background-color: rgb(248, 196, 113);
	border-left: 1px solid rgb(248, 196, 113);
	border-right: 1px solid rgb(248, 196, 113);
	border-bottom: 3px solid rgb(248, 196, 113);
}
QPushButton:pressed{
	background-color: rgb(40, 170, 221);
	border-left: 1px solid rgb(44, 131, 212);
	border-right: 1px solid rgb(44, 131, 212);
	border-top: 3px solid rgb(44, 131, 212);
	border-bottomr: none;
}</string>
   </property>
   <property name="text">
    <string>Modificar perfil</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonRegresarInicio">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>240</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color: rgb(255, 255, 255);
	background-color: rgb(156, 100, 12);
	font: 12pt &quot;Segoe Print&quot;;
	border-radius: 11px;
	border:none;
	border-left: 1px solid rgb(156, 100, 12);
	border-right: 1px solid rgb(156, 100, 12);
	border-bottom: 3px solid rgb(156, 100, 12);
}
QPushButton:hover{
	background-color: rgb(248, 196, 113);
	border-left: 1px solid rgb(248, 196, 113);
	border-right: 1px solid rgb(248, 196, 113);
	border-bottom: 3px solid rgb(248, 196, 113);
}
QPushButton:pressed{
	background-color: rgb(40, 170, 221);
	border-left: 1px solid rgb(44, 131, 212);
	border-right: 1px solid rgb(44, 131, 212);
	border-top: 3px solid rgb(44, 131, 212);
	border-bottomr: none;
}</string>
   </property>
   <property name="text">
    <string>Regresar a inicio</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
