<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IG1_Bienvenida</class>
 <widget class="QWidget" name="IG1_Bienvenida">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: rgb(255, 175, 247);
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="LabelBienvenida">
        <property name="font">
         <font>
          <family>Segoe Print</family>
          <pointsize>28</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 28pt &quot;Segoe Print&quot;;
background-color: rgb(255, 175, 247);
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Selecciona un usuario</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="margin">
         <number>-300</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximumSize">
      <size>
       <width>600</width>
       <height>600</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Croissant One</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 175, 247);
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>125</number>
      </property>
      <property name="rightMargin">
       <number>125</number>
      </property>
      <item row="1" column="0">
       <widget class="QFrame" name="frame_4">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="botonUsuario1">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <family>Segoe Print</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color: rgb(255, 255, 255);
	background-color: rgb(46, 165, 255);
	font: 12pt &quot;Segoe Print&quot;;
	border-radius: 11px;
	border:none;
	border-left: 1px solid rgb(44, 131, 212);
	border-right: 1px solid rgb(44, 131, 212);
	border-bottom: 3px solid rgb(44, 131, 212);
}
QPushButton:hover{
	background-color: rgb(14, 235, 255);
	border-left: 1px solid rgb(44, 131, 212);
	border-right: 1px solid rgb(44, 131, 212);
	border-bottom: 3px solid rgb(44, 131, 212);
}
QPushButton:pressed{
	background-color: rgb(40, 170, 221);
	border-left: 1px solid rgb(44, 131, 212);
	border-right: 1px solid rgb(44, 131, 212);
	border-top: 3px solid rgb(44, 131, 212);
	border-bottomr: none;
}</string>
        </property>
        <property name="text">
         <string>Usuario 1</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
