<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IG3_ModificacionPerfil</class>
 <widget class="QWidget" name="IG3_ModificacionPerfil">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 175, 247);
</string>
  </property>
  <widget class="QLabel" name="labelNombreUsuario">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Segoe Print&quot;;</string>
   </property>
   <property name="text">
    <string>Nombre de usuario:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="textNombreUsuario">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 11pt &quot;Segoe Print&quot;;</string>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string>Usuario 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonGuardar">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>140</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color: rgb(255, 255, 255);
	background-color: rgb(46, 165, 255);
	font: 12pt &quot;Segoe Print&quot;;
	border-radius: 11px;
	border:none;
	border-left: 1px solid rgb(44, 131, 212);
	border-right: 1px solid rgb(44, 131, 212);
	border-bottom: 3px solid rgb(44, 131, 212);
}
QPushButton:hover{
	background-color: rgb(14, 235, 255);
	border-left: 1px solid rgb(44, 131, 212);
	border-right: 1px solid rgb(44, 131, 212);
	border-bottom: 3px solid rgb(44, 131, 212);
}
QPushButton:pressed{
	background-color: rgb(40, 170, 221);
	border-left: 1px solid rgb(44, 131, 212);
	border-right: 1px solid rgb(44, 131, 212);
	border-top: 3px solid rgb(44, 131, 212);
	border-bottomr: none;
}</string>
   </property>
   <property name="text">
    <string>Guardar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonCancelar">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>200</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color: rgb(255, 255, 255);
	background-color: rgb(46, 165, 255);
	font: 12pt &quot;Segoe Print&quot;;
	border-radius: 11px;
	border:none;
	border-left: 1px solid rgb(44, 131, 212);
	border-right: 1px solid rgb(44, 131, 212);
	border-bottom: 3px solid rgb(44, 131, 212);
}
QPushButton:hover{
	background-color: rgb(14, 235, 255);
	border-left: 1px solid rgb(44, 131, 212);
	border-right: 1px solid rgb(44, 131, 212);
	border-bottom: 3px solid rgb(44, 131, 212);
}
QPushButton:pressed{
	background-color: rgb(40, 170, 221);
	border-left: 1px solid rgb(44, 131, 212);
	border-right: 1px solid rgb(44, 131, 212);
	border-top: 3px solid rgb(44, 131, 212);
	border-bottomr: none;
}</string>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
