<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IG4_Aprendizaje</class>
 <widget class="QWidget" name="IG4_Aprendizaje">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabInicio">
      <attribute name="title">
       <string>Inicio</string>
      </attribute>
      <widget class="QLabel" name="labelBienvenida">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>191</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Bienvenido al menú de Aprendizaje</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelInstrucciones">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>341</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Selecciona presiona sobre una categoría para ver las señas disponibles</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelNombreUsuario">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="botonRegresar">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>190</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Regresar</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabAbecedario">
      <attribute name="title">
       <string>Abecedario</string>
      </attribute>
      <widget class="QPushButton" name="botonAbecedario">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>881</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Abecedario</string>
       </property>
      </widget>
      <widget class="QWidget" name="widgetAbecedario" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>881</width>
         <height>311</height>
        </rect>
       </property>
       <widget class="QGraphicsView" name="imagen_A">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_A">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>A</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_B">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_B">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>70</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>B</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_C">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>20</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_C">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>70</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>C</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_D">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>20</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_D">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>70</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>D</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_E">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>20</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_E">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>70</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>E</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_F">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>20</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_F">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>70</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>F</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_G">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>20</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_G">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>70</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>G</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_H">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>20</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_H">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>70</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>H</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_I">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>20</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_I">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>70</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>I</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_J">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>120</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_J">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>J</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_K">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>120</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_K">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>K</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_L">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>120</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_L">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>L</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_M">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>120</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_M">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>M</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_N">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>120</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_N">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>N</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_NQ">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>120</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_NQ">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Ñ</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_O">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>120</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_O">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>O</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_P">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>120</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_P">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>P</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_Q">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>120</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_Q">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Q</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_R">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>220</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_R">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>270</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>R</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_S">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>220</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_S">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>270</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>S</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_T">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>220</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_T">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>270</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>T</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_U">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>220</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_U">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>270</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>U</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_V">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>220</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_V">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>270</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>V</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_W">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>220</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_W">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>270</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>W</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_X">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>220</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_X">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>270</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_Y">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>220</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_Y">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>270</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Y</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_Z">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>220</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_Z">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>270</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Z</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tabNumeros">
      <attribute name="title">
       <string>Números</string>
      </attribute>
      <widget class="QWidget" name="widgetAbecedario_2" native="true">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>881</width>
         <height>311</height>
        </rect>
       </property>
       <widget class="QGraphicsView" name="imagen_1">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_2">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>20</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>70</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_3">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>20</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_3">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>70</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>3</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_4">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>20</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_4">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>70</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>4</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_5">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>20</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_5">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>70</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_6">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>20</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_6">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>70</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>6</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_7">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>20</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_7">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>70</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>7</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_8">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>20</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_8">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>70</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>8</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_9">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>20</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_9">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>70</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>9</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_10">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>120</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_10">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>10</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_20">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>120</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_20">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>20</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_30">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>120</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_30">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>30</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_40">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>120</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_40">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>40</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_50">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>120</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_50">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>50</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_60">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>120</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_60">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>60</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_70">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>120</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_70">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>70</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_80">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>120</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_80">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>80</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_90">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>120</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_90">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>90</string>
        </property>
       </widget>
       <widget class="QGraphicsView" name="imagen_100">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>220</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_100">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>270</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>100</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="botonNumeros">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>881</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Números</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
