<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IG5_Sena</class>
 <widget class="QWidget" name="IG5_Sena">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="nombreSena">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>40</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QWidget" name="widgetVideoTutorial" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>352</width>
     <height>640</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="botonReproducir">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>90</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Reproducir</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonPausar">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Pausar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonVerificar">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>190</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Verificar seña</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelResultado">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>250</y>
     <width>221</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="botonGrabar">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>190</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Grabar seña</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTutorial">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>¿Cómo hacer la seña?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
