<RCC>
  <qresource prefix="iconosLetras">
    <file>iconos/a.png</file>
    <file>iconos/b.png</file>
    <file>iconos/c.png</file>
    <file>iconos/d.png</file>
    <file>iconos/e.png</file>
    <file>iconos/f.png</file>
    <file>iconos/g.png</file>
    <file>iconos/h.png</file>
    <file>iconos/i.png</file>
    <file>iconos/j.png</file>
    <file>iconos/k.png</file>
    <file>iconos/l.png</file>
    <file>iconos/m.png</file>
    <file>iconos/n.png</file>
    <file>iconos/ñ.png</file>
    <file>iconos/o.png</file>
    <file>iconos/p.png</file>
    <file>iconos/q.png</file>
    <file>iconos/r.png</file>
    <file>iconos/s.png</file>
    <file>iconos/t.png</file>
    <file>iconos/u.png</file>
    <file>iconos/v.png</file>
    <file>iconos/w.png</file>
    <file>iconos/x.png</file>
    <file>iconos/y.png</file>
    <file>iconos/z.png</file>
  </qresource>
  <qresource prefix="iconosNum">
    <file>iconos/0.png</file>
    <file>iconos/1.png</file>
    <file>iconos/2.png</file>
    <file>iconos/3.png</file>
    <file>iconos/4.png</file>
    <file>iconos/5.png</file>
    <file>iconos/6.png</file>
    <file>iconos/7.png</file>
    <file>iconos/8.png</file>
    <file>iconos/9.png</file>
  </qresource>
</RCC>
