<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IG2</class>
 <widget class="QWidget" name="IG2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labelUsuario">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Usuario1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonRegresarPerfiles">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Regresar a perfiles</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
